GetMeX.Views/Templates/EventsTemplate.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vms="clr-namespace:GetMeX.ViewModels.VMs;assembly=GetMeX.ViewModels"
    xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="GetMeX.Templates.EventTemplate">

    <ult:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <ult:ColorIdToHexConverter x:Key="ColorIdToHexConverter"/>

    <!-- Event detail template -->
    <DataTemplate x:Key="eventDetailTemplate">
        <wpf:Card x:Name="EventDetail" MinHeight="250" MaxWidth="350" Background="WhiteSmoke">
            <StackPanel>
                <TextBlock Text="{Binding Summary}" Margin="0 20 0 0" TextAlignment="Center"
                       Width="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type wpf:Card}}}"
                       Background="{Binding ColorId, Converter={StaticResource ColorIdToHexConverter}}"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy HH:mm}}"
                       FontSize="18" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock/>
                    <TextBlock Text="  ~  " Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy HH:mm}}"
                       FontSize="18" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock/>
                </StackPanel>
                <TextBlock/>
                <TextBlock  Visibility="{Binding Location, Converter={StaticResource NullToVisibilityConverter}}" 
                       Text="{Binding Location, StringFormat=@: {0}}"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                       MaxWidth="{Binding Path=ActualWidth,
                                                RelativeSource={RelativeSource AncestorType={x:Type wpf:Card}}}"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
            </StackPanel>
        </wpf:Card>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:EventsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Events display-->
            <ListBox Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="10"
                    VerticalAlignment="Top" MouseDoubleClick="DoubleClick_EditEvent"
                    BorderThickness="0" Background="Transparent" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="EventDisplay"
                    ItemsSource="{Binding Events}" MouseMove="SlideEvent_OnMouseHover"
				    ItemTemplate="{StaticResource eventDetailTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="30 0 30 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.ZIndex" Value="1"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterY="250"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--Functions: Search, create event, add/switch account, tree view-->
            <Border BorderBrush="MidnightBlue" BorderThickness="2" 
                        Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"
                        CornerRadius="5" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding FilterCommand}" Click="ResetMargin"
                            BorderThickness="0" Background="Transparent" Margin="2 2 15 2">
                        <fa:ImageAwesome Icon="Search"/>
                    </Button>
                    <TextBox Text="{Binding FilterQuery}" BorderThickness="0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Border>

            <Button Name="CreateEvent"  Content="Create..."
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2"
				    Command="{Binding EditEventCommand}" 
				    Style="{DynamicResource MaterialDesignFlatButton}"/>

            <Button Name="AsAccount"
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2"
				    Command="{Binding SwitchAccountCommand}" 
				    Style="{DynamicResource MaterialDesignFlatButton}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Add account"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                    <Setter Property="Text" Value="Switch account"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

            <Button Name="TreeView"  Content="Tree view"
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2"
				    Command="{Binding TreeViewCommand}" 
				    Style="{DynamicResource MaterialDesignFlatButton}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>