GetMeX.Views/Templates/EventsTemplate.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vms="clr-namespace:GetMeX.ViewModels.VMs;assembly=GetMeX.ViewModels"
    xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="GetMeX.Templates.EventTemplate">

    <ult:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Event detail template -->
    <DataTemplate x:Key="eventDetailTemplate">
        <StackPanel Margin="30 10 30 0" x:Name="EventDetail">
            <wpf:Card Content="{Binding Summary}"
                      FontSize="20" FontFamily="Georgia"
                      Background="BlanchedAlmond" Foreground="ForestGreen"/>
            <TextBlock/>
            <TextBlock Text="{Binding StartDate, StringFormat=Fr: {0:MM/dd/yyyy HH:mm:ss}}"
                       FontSize="18"/>
            <TextBlock/>
            <TextBlock Text="{Binding EndDate, StringFormat=To: {0:MM/dd/yyyy HH:mm:ss}}"
                       FontSize="14"/>
            <TextBlock/>
            <TextBlock  Visibility="{Binding Location, Converter={StaticResource NullToVisibilityConverter}}" 
                       Text="{Binding Location, StringFormat=@: {0}}"
                       FontSize="14"/>
            <TextBlock Text="{Binding Description}"/>
            <TextBlock/>
            <TextBlock/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:EventsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Exp bar-->
            <TextBox Text="EXP" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

            <!--Search bar-->
            <Border BorderBrush="MidnightBlue" BorderThickness="2" 
                        Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4"
                        CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding FilterCommand}"
                            BorderThickness="0" Background="Transparent" Margin="2 2 15 2">
                        <fa:ImageAwesome Icon="Search"/>
                    </Button>
                    <TextBox Text="{Binding FilterQuery}" BorderThickness="0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Border>

            <!--Events display-->
            <ListBox Grid.Row="2" Grid.RowSpan="10" Grid.ColumnSpan="10"
                    VerticalAlignment="Top" MouseDoubleClick="DoubleClick_EditEvent"
                    BorderThickness="0" Background="Transparent" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Events}"
				    ItemTemplate="{StaticResource eventDetailTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Grid.ZIndex" Value="1"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--Functions: Create event, add/switch account, wide view-->
            <Button Name="CreateEvent"  Content="Create..."
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2"
				    Command="{Binding EditEventCommand}" 
				    Style="{DynamicResource MaterialDesignFlatButton}"/>

            <Button Name="AsAccount"
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2"
				    Command="{Binding SwitchAccountCommand}" 
				    Style="{DynamicResource MaterialDesignFlatButton}">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Add account"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                    <Setter Property="Text" Value="Switch account"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

            <Button Name="WideView"  Content="Wide view"
                    VerticalAlignment="Center"
                    Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2"
				    Command="{Binding}" 
				    Style="{DynamicResource MaterialDesignFlatButton}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>