GetMeX.Views/Templates/WeatherTemplate.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:models="clr-namespace:GetMeX.Models;assembly=GetMeX.Models"
	xmlns:vms="clr-namespace:GetMeX.ViewModels.VMs;assembly=GetMeX.ViewModels" >

	<ObjectDataProvider x:Key="tempUnitArr" MethodName="GetNames"
						ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="models:TempUnit"/>
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate DataType="{x:Type vms:WeatherViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!--Additional params-->
			<TextBlock Text="Where are you?" Grid.Column="1" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
			<TextBox Text="{Binding InputLocation, Mode=TwoWay}"
						 Grid.Column="3" Grid.ColumnSpan="3"
						 Style="{StaticResource placeHolder}" Tag="City or Country Name"/>
			<ComboBox ItemsSource="{Binding Source={StaticResource tempUnitArr}}" 
						  SelectedItem="{Binding TempUnit, Mode=TwoWay}"
						  Grid.Column="6" Grid.ColumnSpan="2"
						  FontSize="12" FontStyle="Italic" FontFamily="Cambria"/>

			<TextBlock Text="Api key?" Grid.Column="8"
						   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
			<TextBox Text="{Binding ApiKey, Mode=TwoWay}"
						 Grid.Column="9" Grid.ColumnSpan="3"
						 Style="{StaticResource placeHolder}" Tag="OpenWeatherMap (optional)"/>

			<!--Weather display-->
			<TextBlock Text="Location"
						   Grid.Row="3" Grid.Column="1"/>
			<TextBlock Text="{Binding Info.Location}"
						   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

			<TextBlock Text="Temperature"
						   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
			<TextBlock Text="{Binding Info.Temp}"
						   Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
			<Image Source="{Binding Info.Status}" Grid.Row="5" Grid.Column="4" 
					   HorizontalAlignment="Stretch"/>

			<TextBlock Text="Temperature Range"
						   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
			<TextBlock Text="{Binding Info.TempMin}"
						   Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
			<TextBlock Text="{Binding Info.TempMax}"
						   Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

			<TextBlock Text="Wind"
						   Grid.Row="9" Grid.Column="1"/>
			<TextBlock Text="{Binding Info.Wind}" Grid.Row="9" Grid.Column="3"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
			<TextBlock Text="Humidity"
						   Grid.Row="9" Grid.Column="5"/>
			<TextBlock Text="{Binding Info.Humidity}" Grid.Row="9" Grid.Column="6"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

		</Grid>
	</DataTemplate>
</ResourceDictionary>