GetMeX.Views/Templates/WeatherTemplate.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:models="clr-namespace:GetMeX.Models;assembly=GetMeX.Models"
	xmlns:vms="clr-namespace:GetMeX.ViewModels.VMs;assembly=GetMeX.ViewModels" 
    x:Class="GetMeX.Templates.WeatherTemplate" >

    <ObjectDataProvider x:Key="tempUnitArr" MethodName="GetNames"
						ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:TempUnit"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<TextBox Text="{Binding Path=Text,
												RelativeSource={RelativeSource TemplatedParent},
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged}"
									 Style="{DynamicResource MaterialDesignTextBox}" TextAlignment="Center"
									 FontWeight="SemiBold" FontSize="14" FontFamily="Cambria"
									 x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
						<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1"
									 FontWeight="Thin" FontSize="14" FontStyle="Italic" FontFamily="Cambria">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}">
									<Setter Property="Foreground" Value="Transparent"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
											<Setter Property="Foreground" Value="LightGray"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate DataType="{x:Type vms:WeatherViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!--Additional params-->
			<TextBlock Text="Location" Grid.Column="1" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
			<TextBox Text="{Binding InputLocation, Mode=TwoWay}"
						 Grid.Column="2" Grid.ColumnSpan="3"
                         TextAlignment="Center"
						 Style="{StaticResource placeHolder}" Tag="City or Country Name"/>
			<ComboBox ItemsSource="{Binding Source={StaticResource tempUnitArr}}" 
						  SelectedItem="{Binding TempUnit, Mode=TwoWay}"
						  Grid.Column="5" Grid.ColumnSpan="1"
						  FontSize="12" FontWeight="Bold"/>

            <Expander Header="Api key (optional)" TextBlock.FontSize="14"
                         Grid.RowSpan="3"
                         Grid.Column="7" Grid.ColumnSpan="3">
                <TextBox Text="{Binding ApiKey, Mode=TwoWay}"
                         TextAlignment="Center"
						 Style="{StaticResource placeHolder}" Tag="OpenWeatherMap"/>
            </Expander>

            <!--Weather display-->
			<TextBlock Text="City"
						   Grid.Row="3" Grid.Column="1"
                           Foreground="Gray"/>
			<TextBlock Text="{Binding Info.Location}"
						   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

			<TextBlock Text="Temperature"
						   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                           Foreground="OrangeRed"/>
			<TextBlock Text="{Binding Info.Temp}"
						   Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
            <Viewbox Grid.Row="4" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="3">
                <Image Source="{Binding Info.Status}"
					   HorizontalAlignment="Stretch"/>
            </Viewbox>

            <TextBlock Text="Temperature Range"
						   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                           Foreground="Orange"/>
			<TextBlock Text="{Binding Info.TempMin}"
						   Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
			<TextBlock Text="{Binding Info.TempMax}"
						   Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

            <TextBlock Text="Wind (mps)"
						   Grid.Row="9" Grid.Column="1"
                           Foreground="ForestGreen"/>
			<TextBlock Text="{Binding Info.Wind}" Grid.Row="9" Grid.Column="3"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
			<TextBlock Text="Humidity (%)"
						   Grid.Row="9" Grid.Column="5"
                           Foreground="CornflowerBlue"/>
			<TextBlock Text="{Binding Info.Humidity}" Grid.Row="9" Grid.Column="7"
						   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>

            <!-- Help corner -->
            <Grid Grid.Row="7" Grid.RowSpan="3"
                      Grid.Column="9" Grid.ColumnSpan="3">
                <TextBlock Name="UsageHelp" Visibility="Hidden"
                    Text="Input options:&#x0a;1. city(,country code)&#x0a;2. zip code(,country code)&#x0a;3. lat={}&amp;lon={}&#x0a;? (optional)  {float}"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
                <fa:ImageAwesome VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Icon="QuestionCircle" Height="30" Width="30"
                    MouseEnter="Help_Show" MouseLeave="Help_Hide"/>
            </Grid>

        </Grid>
	</DataTemplate>
</ResourceDictionary>