GetMeX.Views/EventEditWindow.xaml

<Window x:Class="GetMeX.Views.EventEditWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
		mc:Ignorable="d" Height="300" Width="400"
		Title="{Binding ActionName}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <ult:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Account}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6"/>
        
        <TextBlock Text="Summary" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Event.Summary}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="From" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Event.StartDate}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="Until" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Event.EndDate}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="Description" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Event.Description}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="Color" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Event.Color}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4"/>

        <TextBlock Text="{Binding ErrorMsg}" Grid.Row="8" Grid.ColumnSpan="6"/>

        <!-- Save button -->
        <Button Name="SaveButton"  Content="Save"
                Grid.Row="9" Grid.Column="3"
				IsEnabled="{Binding EventValidated}"
				VerticalAlignment="Top" HorizontalAlignment="Right"
				Margin="0 0 80 0" Command="{Binding DoWorkCommand}" 
				Style="{DynamicResource MaterialDesignFlatButton}"/>
        <!-- Cancel button -->
        <Button Name="CancelButton" Content="Cancel"
				Grid.Row="9" Grid.Column="6"
				VerticalAlignment="Top" HorizontalAlignment="Right"
				Command="{Binding}"
				Style="{DynamicResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>