GetMeX.Views/EventWideViewWindow.xaml

<Window x:Class="GetMeX.Views.EventWideViewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Height="480" Width="600"
		Title="Wide View"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <ult:ColorIdToHexConverter x:Key="ColorIdToHexConverter"/>
    </Window.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Events}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Events}">
                    <StackPanel Orientation="Vertical">
                        <wpf:Card Background="Orange">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Calendar" MaxHeight="20" MaxWidth="20"/>
                                <TextBlock Text="{Binding Period}" FontSize="20" Style="{DynamicResource MaterialDesignHeadingTextBlock}"/>
                            </StackPanel>
                        </wpf:Card>
                        <wpf:Card>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total: " Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                                <TextBlock Text="{Binding Events.Length}" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                            </StackPanel>
                        </wpf:Card>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
