GetMeX.Views/GetMeXWindow.xaml

<Window x:Class="GetMeX.GetMeXWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
		xmlns:models="clr-namespace:GetMeX.Models;assembly=GetMeX.Models"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="GetMeX" Height="450" Width="800"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">

	<Window.Resources>
		<!--Converters-->
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<ult:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

		<!--Data providers-->
		<ObjectDataProvider x:Key="featuresEnum" MethodName="GetValues"
						ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:Features"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="{Binding Path=Text,
												RelativeSource={RelativeSource TemplatedParent}, 
												Mode=TwoWay,
												UpdateSourceTrigger=PropertyChanged}"
									 Style="{DynamicResource MaterialDesignTextBox}" TextAlignment="Center"
									 FontWeight="SemiBold" FontSize="14" FontFamily="Cambria"
									 x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1"
									 FontWeight="Thin" FontSize="14" FontStyle="Italic" FontFamily="Cambria">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="LightGray"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<!--Common view-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
			<ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock	Name="MainTitle" Text="GetMeX"
					FontFamily="Cooper" FontWeight="Bold" FontSize="24"
					Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
					Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
					TextAlignment="Center"/>

		<ComboBox	Name="MainSelection"
					FontFamily="Consolas" FontWeight="SemiBold" FontSize="16"
					Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
					Style="{DynamicResource MaterialDesignComboBox}"
					ItemsSource="{Binding Source={StaticResource featuresEnum}}">
		</ComboBox>

		<Button Name="GetButton" Content="Get!"
				Command="{Binding DoWorkCommand}" 
				Grid.Row="2" Grid.Column="4"
				Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
		
		<!--Feature-specific view-->
		<ContentPresenter Name="MainContent" Content="{Binding}"
						  Grid.Row="3" Grid.ColumnSpan="6"/>
		
		<!--Status-->
		<Grid Visibility="{Binding DoWorkCommand.Execution, 
						   Converter={StaticResource NullToVisibilityConverter}}"
			Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<!--Busy indicator-->
			<wpf:Card Visibility="{Binding DoWorkCommand.Execution.IsNotCompleted, 
								   Converter={StaticResource BooleanToVisibilityConverter}}" 
					Content="Working..." FontSize="14" Background="Azure"/>
			<!--Error details-->
			<wpf:Card Visibility="{Binding DoWorkCommand.Execution.IsFaulted, NotifyOnTargetUpdated=True,
								   Converter={StaticResource BooleanToVisibilityConverter}}" 
					  Content="{Binding DoWorkCommand.Execution.ErrorMessage}" 
					  FontSize="14" Background="Orange">
				<!--Error fades out after 5s-->
				<wpf:Card.Triggers>
					<EventTrigger RoutedEvent="Binding.TargetUpdated">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</wpf:Card.Triggers>
			</wpf:Card>
		</Grid>
	</Grid>
</Window>