GetMeX.Views/PageImagesWindow.xaml

<Window x:Class="GetMeX.Views.PageImagesWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" ContentRendered="Window_ContentRendered"
             Title="{Binding Link}">

	<Window.Resources>
		<ult:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- Search results image template -->
        <DataTemplate x:Key="irTemplate">
            <Image Source="{Binding Link}" 
						Stretch="Fill" MaxHeight="200" MaxWidth="300"/>
        </DataTemplate>
	</Window.Resources>

    <Grid Visibility="{Binding DoWorkCommand.Execution, 
                                Converter={StaticResource NullToVisibilityConverter}}">
        <!-- Spinner -->
        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48"
                        Visibility="{Binding DoWorkCommand.Execution.IsNotCompleted, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <DockPanel>
            <!-- Images list -->
            <ListBox ItemsSource="{Binding Images}" DockPanel.Dock="Left"
						ItemTemplate="{StaticResource irTemplate}" 
						BorderThickness="0" Background="Transparent"
                        Visibility="{Binding DoWorkCommand.Execution.IsCompleted,
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        PreviewMouseLeftButtonDown="ClickedOn_ToSelectedImage"/>

            <!-- Image zoom -->
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding SelectedImage.Link}"/>
                    <TextBlock Text="{Binding SelectedImage.FullDesc}"
                                       VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Viewbox>
        </DockPanel>


        <!-- Error & retry -->
        <Grid Visibility="{Binding DoWorkCommand.Execution.IsFaulted, NotifyOnTargetUpdated=True,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <wpf:Card Content="{Binding DoWorkCommand.Execution.ErrorMessage}" 
					            FontSize="14" Background="Orange"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="ExclamationCircle" Height="48" Width="48"/>
                <TextBlock Text="Error occured :(" Margin="220 105 0 0"
                           FontSize="24"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <Button Command="{Binding DoWorkCommand}" Margin="0 200 90 0" 
                            Background="Transparent" BorderThickness="0" Width="50">
                    <fa:ImageAwesome Icon="Repeat" Height="48" Width="48"/>
                </Button>
                <TextBlock Text="Retry" Margin="200 210 0 0"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
