GetMeX.Views/SearchResultWindow.xaml

<Window x:Class="GetMeX.Views.SearchResultWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ult="clr-namespace:GetMeX.ViewModels.Utilities;assembly=GetMeX.ViewModels"
		xmlns:models="clr-namespace:GetMeX.Models;assembly=GetMeX.Models"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="{Binding CurrentQuery, StringFormat={}{0} - Google search results}" Height="450" Width="800"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}">

	<Window.Resources>
        <DataTemplate x:Key="srTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Header}" Margin="10"
                           Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                <TextBlock>
                    <Hyperlink>
						<TextBlock Text="{Binding Link}"/>
					</Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Path=Description}" Margin="10"
                           Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
            </StackPanel>
        </DataTemplate>
	</Window.Resources>

    <Grid>
        <ScrollViewer>
            <ListBox 
                 ItemsSource="{Binding CurrentPageResults}"
                 ItemTemplate="{StaticResource srTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>